# Blog

./: pom.xml
src/main/java/com/wzc/blog/: BlogApplication.java
src/main/java/com/wzc/blog/aspect/: LogAspect.java
src/main/java/com/wzc/blog/configuration/: RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wzc/blog/controller/: BlogController.java  CommentController.java  ErrorController.java  MainController.java  TagController.java  TimeController.java  TypeController.java  UserController.java  UserSpaceController.java
src/main/java/com/wzc/blog/controller/admin/: AdminBlogController.java  AdminTagController.java  AdminTypeController.java  AdminUserController.java
src/main/java/com/wzc/blog/filter/: JwtFilter.java  UserAuthenticationProcessingFilter.java
src/main/java/com/wzc/blog/filter/UserAuthenticationConfig/: UserAuthenticationManager.java  UserAuthenticationProvider.java
src/main/java/com/wzc/blog/interceptor/: AdminInterceptor.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/wzc/blog/mapper/: BlogInfoMapper.java  BlogMapper.java  CommentMapper.java  IPMapper.java  TagMapMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/wzc/blog/pojo/: AccessRecord.java  AuthUser.java  Blog.java  BlogInfo.java  Comment.java  JwtProperties.java  Tag.java  TagMap.java  Type.java  User.java
src/main/java/com/wzc/blog/pojo/vo/: BlogInfo.java
src/main/java/com/wzc/blog/service/: BlogService.java  CommentService.java  GreatService.java  IPService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/wzc/blog/util/: CookieUtils.java  IpUtils.java  JwtConstans.java  JwtProperties.java  JwtUtils.java  MD5Utils.java  MarkdownUtils.java  RsaUtils.java  SnowflakeIdUtils.java  UUID.java
src/main/resources/: application.yml  log4j-spring.xml
src/main/resources/JwtKey/: rsa.pri  rsa.pub
src/main/resources/mapper/: BlogInfoMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/templates/: _fragments.html  about.html  blog.html  index.html  search.html  tags.html  types.html
src/main/resources/templates/admin/: blogs-input.html  blogs.html  index.html  tags-input.html  tags.html  types-input.html  types.html
src/main/resources/templates/error/: 403.html
src/test/java/: JWTTest.java
src/test/java/com/wzc/blog/service/: BlogServiceTest.java  IPServiceTest.java
